* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

html {
    background-image: url(image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-family: 'Spartan' ;
    font-weight: lighter;
    position: relative;
    top: 25px;
    font-size: 70px;
}

input, button {
    position: relative;
    top: 40px;
    height: 40px;
}

button {
    width: 78px;
    background-color: khaki;
    font-family: 'Varela Round';
}

input {
    background-color: lightgoldenrodyellow;
}

::placeholder {
    font-family: 'Varela Round' ;
    color: rgb(32, 32, 32);
}

body {
    font-family: 'Varela Round' ;
    text-align: center;
}

.ajax {
    margin: 70px 0 20px;
  }
  
  .ajax .cities {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  
  .ajax .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background-image: url(image2.jpg);
    box-shadow:black 10px 5px;
    margin: 20px;
  }
  
  .ajax .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -60px;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    margin: 20px;
  }
  
  .ajax .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .ajax .city sup {
    font-size: 0.5em;
  }
  
  .ajax .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
  }
  
  .ajax .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }
  
  @media screen and (max-width: 1000px) {
    body {
      padding: 30px;
    }
    
    .ajax .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax .city-temp {
      font-size: 3rem;
    }
    
    .ajax {
      margin-top: 20px;
    }
    
    .banner form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .banner form input,
    .banner form button {
      width: 100%;
    }
  
    .banner form button {
      margin: 20px 0 0 0;
    }
    
    .banner form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .ajax .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  